C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.exe
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.deps.json
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.runtimeconfig.json
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.runtimeconfig.dev.json
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.dll
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\ref\p01-HolaMundo.dll
C:\REPO\DevAppWeb21\p01-HolaMundo\bin\Debug\net5.0\p01-HolaMundo.pdb
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.csproj.AssemblyReference.cache
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.GeneratedMSBuildEditorConfig.editorconfig
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.AssemblyInfoInputs.cache
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.AssemblyInfo.cs
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.csproj.CoreCompileInputs.cache
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.dll
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\ref\p01-HolaMundo.dll
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.pdb
C:\REPO\DevAppWeb21\p01-HolaMundo\obj\Debug\net5.0\p01-HolaMundo.genruntimeconfig.cache
